.btn-dark {
  background: black;
  border-color: black;
  color: white;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.collapse-btn {
  width: 100%;
  background: transparent;
  color: $base-font-color;
  border: none;
  text-align: left;
  font-weight: 550;
}

.inline-list li {
  display: inline-block;
}

.semi-bold {
  font-weight: 550;
}

.reset-padding {
  padding: 0;
}

.reset-margin {
  margin: 0;
}

.card-in-row {
  > div:not(:last-child) {
    margin-bottom: 60px;
  }
}

.anchor {
  display: block;
  position: relative;
  top: -75px;
  visibility: hidden;
}

.rounded-img {
  border-radius: 20px;
}

.floating-buy-btn {
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 9999;
  a {
    background-color: $accent-color;
    border-color: $accent-color;
    &:hover {
      color: white;
      background-color: $accent-color-hover;
      border-color: $accent-color-hover;
    }
  }
}

.card-container {
  padding: 0 15px;
  h4 {
    text-align: center;
  }
  .card {
    -webkit-box-shadow: 10px 10px 15px 0px rgba(217,217,217,1);
    -moz-box-shadow: 10px 10px 15px 0px rgba(217,217,217,1);
    box-shadow: 10px 10px 15px 0px rgba(217,217,217,1);
    border-radius: 20px;
    border: none;
    .right {
      margin-top: 15px;
    }
    .card-img {
      text-align: center;
      img {
        width: 100%;
        margin: 0 auto;
      }
    }
    p {
      font-size: 1.2em;
    }
    .card-text {
      text-align: center;
      .text {
        width: 80%;
        margin: 30px auto;
      }
    }
  }
  .blue-card {
    background: $base-light-blue;
    color: white;
    .card-text {
      a {
        color: white;
        &:hover {
          color: $accent-color;
          background: white;
        }
      }
    }
  }
}

.full-screen-container {
  height: 100vh;
}

.full-screen-image {
  width: 100%;
}

.action-btn {
  border: 2px solid white;
  border-radius: 25px;
  padding: 5px 30px;
  font-size: 1.2em;
  color: white;
  font-family: Futura, sans-serif;
}

/* Slider dots */
.slick-dots {
  text-align: center;
  padding-top: 10px;
  li {
    display: inline-block;
    button {
      border-radius: 100%;
      font-size: 0;
      width: 15px;
      height: 15px;
      margin: 5px;
      background: #d6d6d6;
      border: none;
    }
  }
  .slick-active {
    button {
      background: $accent-color;
    }
  }
}

.slick-slide {
  margin-bottom: 5px;
}

.fact-box {
  text-align: center;
  padding-top: 25px;

  p {
    word-break: break-word;
    hyphens: auto;
  }
  i {
    font-size: 2em;
  }
}

.instagram {
  h4 {
    padding-bottom: 20px;
    text-align: center;
    width: 80%;
    line-height: 1.5;
    margin: 0 auto;
  }
  .col-6, col-lg-3 {
    padding: 2px;
  }
  .instafeed-overlay {
    opacity: 0;
    position: absolute;
    background-color: transparent;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    transition: all .2s linear;
    &:hover {
      opacity: 1;
    }
    &:before {
      content: ' ';
      opacity: 1;
      background: url("https://cdn.cdnlogo.com/logos/i/4/instagram.svg") no-repeat center center;
      background-size: 35px 35px;
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    &:after {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .5;
    }
  }
  .instagram-container {
    position: relative;
    width: 100%;

    &:after {
      content: "";
      display: block;
      padding-bottom: 100%; /* The padding depends on the width, not on the height, so with a padding-bottom of 100% you will get a square */
    }

    img {
      position: absolute; /* Take your picture out of the flow */
      top: 0;
      bottom: 0;
      left: 0;
      right: 0; /* Make the picture taking the size of it's parent */
      width: 100%; /* This if for the object-fit */
      height: 100%; /* This if for the object-fit */
      object-fit: cover; /* Equivalent of the background-size: cover; of a background-image */
      object-position: center;
    }
  }
}

.responsive-video {
  padding-bottom: 56.25%; /* for 16:9 ratio */
  padding-top: 25px;
  position: relative;
  height: 0;
  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.dropdown-btn {
  width: 100%;
  text-align: left;
}

.align-items-vertical {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-top: .5rem;
}

.plus-minus {
  --secondary: #FAFBFF;
  --duration: .5s;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  flex: none;
  outline: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 240px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  border: 4px solid $accent-color;
  background-size: 300% 300%;
  transition: transform .3s;
  transform: scale(var(--scale, 0.7)) translateZ(0);
  animation: var(--name, unchecked) var(--duration) ease forwards;
  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 16px;
    height: var(--height, 16px);
    left: 6px;
    top: var(--top, 6px);
    background: var(--background, $accent-color);
    animation: var(--name-icon-b, var(--name-icon, unchecked-icon)) var(--duration) ease forwards;
  }
  &:before {
    clip-path: polygon(0 6px, 6px 6px, 6px 0, 10px 0, 10px 6px, 16px 6px, 16px 10px, 10px 10px, 10px 16px, 6px 16px, 6px 10px, 0 10px);
  }
  &:after {
    --height: 4px;
    --top: 12px;
    --background: var(--secondary);
    --name-icon-b: var(--name-icon-a, checked-icon);
  }
  &:active {
    --scale: .95;
  }
  &:checked {
    --name: checked;
    --name-icon-b: checked-icon;
    --name-icon-a: unchecked-icon;
  }
}

@keyframes checked-icon {
  from {
    transform: translateZ(12px);
  }
  to {
    transform: translateX(16px) rotateY(90deg) translateZ(12px);
  }
}

@keyframes unchecked-icon {
  from {
    transform: translateX(-16px) rotateY(-90deg) translateZ(12px);
  }
  to {
    transform: translateZ(12px);
  }
}

@keyframes checked {
  from {
    background-image: radial-gradient(ellipse at center, $accent-color 0%, $accent-color 25%, var(--secondary) 25.1%, var(--secondary) 100%);
    background-position: 100% 50%;
  }
  to {
    background-image: radial-gradient(ellipse at center, $accent-color 0%, $accent-color 25%, var(--secondary) 25.1%, var(--secondary) 100%);
    background-position: 50% 50%;
  }
}

@keyframes unchecked {
  from {
    background-image: radial-gradient(ellipse at center, var(--secondary) 0%, var(--secondary) 25%, $accent-color 25.1%, $accent-color 100%);
    background-position: 100% 50%;
  }
  to {
    background-image: radial-gradient(ellipse at center, var(--secondary) 0%, var(--secondary) 25%, $accent-color 25.1%, $accent-color 100%);
    background-position: 50% 50%;
  }
}

.info-bar {
  width: 100%;
  background-color: black;
  color: white;
  z-index: 9999;
  p {
    font-size: 12px;
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }
}

.search {
  padding-top: 20px;
  text-align: center;
  * {
    margin-top: 10px;
  }
  .search-btn {
    margin-left: auto;
    margin-right: auto;
    color: white;
    background-color: $accent-color;
    border-color: $accent-color;
    &:hover {
      color: $accent-color;
      background-color: transparent;
    }
  }
}

.shopify-challenge__container {
  padding: 15vh 0;
  input {
    &[type="submit"] {
      color: white;
      background-color: $accent-color;
      border-color: $accent-color;
      &:hover {
        color: $accent-color;
        background-color: transparent;
      }
    }
  }
}

.error-404 {
  padding: 10vh 0;
  text-align: center;
  i {
    font-size: 7em;
    color: #bdbdbd;
  }
}

.contact {
  padding: 20px 0;
  text-align: center;
  form {
    width: 100%;
    label {
      width: 100%;
      font-size: 1.1em;
      text-align: left;
    }
    input {
      &[type="submit"] {
        color: white;
        background-color: $accent-color;
        border-color: $accent-color;
        &:hover {
          color: $accent-color;
          background-color: transparent;
        }
      }
    }
  }
}

.blog {
  padding: 20px 0;
  text-align: center;
  h1 {
    margin: 10px 0;
  }
  .item {
    .info {
      margin: 30px 0;
    }
    img {
      margin-top: 20px;
      width: 100%;
      height: 250px;
      max-width: 500px;
      object-fit: cover;
      -webkit-transition: 0.15s transform ease-in-out;
      -moz-transition: 0.15s transform ease-in-out;
      -ms-transition: 0.15s transform ease-in-out;
      -o-transition: 0.15s transform ease-in-out;
      transition: 0.15s transform ease-in-out;
    }
    &:hover {
      img {
        transform: translateY(-5px);
      }
    }
  }
  .pagination {
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
}

@mixin common-over-lg {
  /*.card-in-row {
    > div:not(:last-child) {
      margin-bottom: 60px;
    }
  }*/

  .info-bar {
    p {
      font-size: 14px;
    }
  }

  .card-container {
    .card {
      .right {
        margin: 0;
      }
      .card-text {
        margin: 0 auto;
        text-align: left;
        .card-text-center {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          .text {
            width: 100%;
            margin: 0;
          }
        }
      }
    }
    .blue-card {
      background: $base-light-blue;
      color: white;
      .card-text {
        a {
          &:hover {
            color: $base-light-blue;
            background: white;
          }
        }
      }
    }
  }
}